{
  "name": "resonara",
  "version": "2.2.0",
  "description": "Resonara \u2014 Offline long-form text-to-speech. Multi-engine (Piper + Kokoro + optional expressive Chatterbox), en + pt-BR, documents to chaptered audio, optional quality gates.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "worker": "node dist/worker.js",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json --runInBand",
    "test:integration": "jest --config ./test/jest-integration.json --runInBand",
    "ui": "bash scripts/open-ui.sh",
    "desktop": "RESONARA_LITE=1 RESONARA_DESKTOP=1 electron .",
    "desktop:dev": "npm run build && RESONARA_LITE=1 RESONARA_DESKTOP=1 PORT=3847 electron .",
    "start:lite": "RESONARA_LITE=1 node dist/main.js",
    "start:desktop-api": "RESONARA_LITE=1 RESONARA_DESKTOP=1 PORT=3847 node dist/main.js",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac dmg zip",
    "dist:win": "npm run build && electron-builder --win nsis --x64",
    "dist:all": "npm run build && electron-builder --mac dmg zip --arm64 --win nsis --x64",
    "smoke:tts": "node scripts/smoke-tts.js",
    "smoke:service": "node scripts/smoke-service.js",
    "download:piper": "node scripts/download-piper.js",
    "download:whisper": "node scripts/download-whisper.js",
    "download:kokoro": "node scripts/download-kokoro.js",
    "postinstall": "",
    "demo:quick": "node scripts/demo/run-demo.js quick-sentence",
    "demo:paragraph": "node scripts/demo/run-demo.js paragraph",
    "demo:article": "node scripts/demo/run-demo.js short-article",
    "demo:news": "node scripts/demo/run-demo.js news-article",
    "demo:chapter": "node scripts/demo/run-demo.js book-chapter",
    "demo:technical": "node scripts/demo/run-demo.js technical-doc",
    "demo:ssml": "node scripts/demo/run-demo.js ssml-showcase",
    "demo:dialogue": "node scripts/demo/run-demo.js dialogue-script",
    "demo:pronunciation": "node scripts/demo/run-demo.js pronunciation-challenge",
    "demo:numbers": "node scripts/demo/run-demo.js numbers-and-dates",
    "demo:all": "node scripts/demo/run-demo.js --all --no-open",
    "demo:compare": "node scripts/demo/run-demo.js --compare paragraph",
    "demo:pt:rapida": "node scripts/demo/run-demo.js --lang pt-BR frase-rapida --no-open",
    "demo:pt:paragrafo": "node scripts/demo/run-demo.js --lang pt-BR paragrafo --no-open",
    "demo:pt:artigo": "node scripts/demo/run-demo.js --lang pt-BR artigo-curto --no-open",
    "demo:pt:noticia": "node scripts/demo/run-demo.js --lang pt-BR noticia --no-open",
    "demo:pt:capitulo": "node scripts/demo/run-demo.js --lang pt-BR capitulo-livro --no-open",
    "demo:pt:tecnico": "node scripts/demo/run-demo.js --lang pt-BR documento-tecnico --no-open",
    "demo:pt:dialogo": "node scripts/demo/run-demo.js --lang pt-BR dialogo-roteiro --no-open",
    "demo:pt:pronuncia": "node scripts/demo/run-demo.js --lang pt-BR desafio-pronuncia --no-open",
    "demo:pt:numeros": "node scripts/demo/run-demo.js --lang pt-BR numeros-e-datas --no-open",
    "demo:pt:misturado": "node scripts/demo/run-demo.js --lang pt-BR misturado-en-pt --no-open",
    "demo:pt:ssml": "node scripts/demo/run-demo.js --lang pt-BR ssml-demonstracao --no-open",
    "demo:pt:all": "node scripts/demo/run-demo.js --lang pt-BR --all --no-open",
    "demo:pt:compare": "node scripts/demo/run-demo.js --lang pt-BR --compare paragrafo --no-open",
    "demo:all-languages": "node scripts/demo/run-demo.js --all-languages --no-open",
    "benchmark": "node scripts/benchmark.js",
    "benchmark:pt": "node scripts/benchmark.js --lang pt-BR",
    "qa:sample": "node scripts/qa-run.js sample",
    "qa:all": "node scripts/qa-run.js all",
    "cli": "node scripts/resonara-cli.js",
    "probe:pauses": "node scripts/pause-probe.js",
    "probe:all": "node scripts/pause-probe.js --all --engine all",
    "probe:self-test": "node scripts/pause-probe.js --self-test",
    "metrics:prosody": "node scripts/prosody-metrics.js",
    "metrics:self-test": "node scripts/prosody-metrics.js --self-test",
    "render:expressive": "node scripts/render-expressive-fixtures.js",
    "eval:session": "node scripts/eval-session.js",
    "eval:gate2:manifest": "node scripts/eval-session.js build --gate2 --seed 42 --out ui/eval-lab/session-manifest-gate2.json",
    "eval:gate2:status": "node scripts/gate2-status.js --write bench/eval/gate2-status.json",
    "eval:proxy:adversarial": "node scripts/adversarial-proxy-sanity.js",
    "recert:gate2": "node scripts/recert-gate2-product-path.js",
    "recert:gate2:score": "node scripts/recert-gate2-product-path.js --skip-render",
    "download:expressive": "node scripts/download-expressive-pack.js",
    "probe:prosody": "node scripts/prosody-metrics.js --self-test"
  },
  "dependencies": {
    "@nestjs/bullmq": "^10.2.3",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/platform-socket.io": "^10.4.15",
    "@nestjs/swagger": "^8.1.0",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/websockets": "^10.4.15",
    "adm-zip": "^0.5.18",
    "bullmq": "^5.34.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.3",
    "ioredis": "^5.4.2",
    "mammoth": "^1.12.0",
    "marked": "^18.0.6",
    "minio": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "sql.js": "^1.14.1",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/express": "^5.0.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "source-map-support": "^0.5.21",
    "sql.js": "^1.14.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "tts/ssml-parser.ts",
      "tts/text-chunker.ts",
      "tts/pronunciation.service.ts",
      "tts/tts.controller.ts",
      "tts/voice-manager.ts",
      "entities/tts-job.entity.ts",
      "entities/pronunciation.entity.ts",
      "common/constants.ts",
      "config/configuration.ts",
      "gateway/jobs.gateway.ts",
      "jobs/jobs.service.ts",
      "health/health.controller.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "coverageThreshold": {
      "global": {
        "lines": 80,
        "statements": 80
      }
    }
  },
  "productName": "Resonara",
  "author": "Resonara",
  "main": "desktop/main.js",
  "build": {
    "appId": "app.resonara.desktop",
    "productName": "Resonara",
    "copyright": "Copyright \u00a9 Resonara",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "desktop/**/*",
      "dist/**/*",
      "ui/**/*",
      "samples/**/*",
      "package.json",
      "node_modules/**/*",
      "!node_modules/.cache/**/*",
      "!**/*.{md,map}",
      "!src/**/*",
      "!test/**/*",
      "!release/**/*"
    ],
    "npmRebuild": false,
    "afterPack": "scripts/afterPack.js",
    "extraResources": [
      {
        "from": "dist",
        "to": "dist"
      },
      {
        "from": "ui",
        "to": "ui"
      },
      {
        "from": "samples",
        "to": "samples"
      },
      {
        "from": "node_modules",
        "to": "node_modules"
      },
      {
        "from": "resources/piper",
        "to": "piper",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.music",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extraResources": [
        {
          "from": "tools/piper-venv",
          "to": "piper-venv",
          "filter": [
            "**/*",
            "!**/__pycache__/**",
            "!**/*.pyc",
            "!**/.git/**"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Resonara"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Resonara"
    },
    "linux": {
      "target": []
    },
    "asar": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuri-Lima/resonara.git"
  },
  "bugs": {
    "url": "https://github.com/Yuri-Lima/resonara/issues"
  },
  "homepage": "https://github.com/Yuri-Lima/resonara#readme"
}
